-- Initial iris.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                iris
version:             0.1.0.0
synopsis:            An OpenGL-based plotting library for Haskell
license:             MIT
license-file:        LICENSE
author:              John David Reaver
maintainer:          johndreaver@gmail.com
copyright:           Copyright (C) 2015 John David Reaver
stability:           experimental
homepage:            https://github.com/jdreaver/iris
bug-reports:         https://github.com/jdreaver/iris/issues
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
    README.md

library
  exposed-modules:     Iris
                     , Iris.Backends
                     , Iris.Backends.GLFW
                     , Iris.Camera
                     , Iris.Camera.Class
                     , Iris.Camera.PanZoom
                     , Iris.Events
                     , Iris.Colors
                     , Iris.Mouse
                     , Iris.Reactive
                     , Iris.SceneGraph
                     , Iris.Transformation
                     , Iris.Visuals
                     , Iris.Visuals.Line
                     , Iris.Visuals.Triangle
                     , Iris.Visuals.Visual
  other-modules:       Iris.Backends.Class
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , bytestring == 0.10.*
                     , containers == 0.5.*
                     , GLFW-b == 1.*
                     , GLUtil >= 0.8.7
                     , lens == 4.13.*
                     , linear == 1.20.*
                     , OpenGL >= 2.13.1
                     , reactive-banana == 1.0.*
                     , stm == 2.4.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


source-repository head
  type:     git
  location: git://github.com/jdreaver/iris.git

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    build-depends:    base >=4.8 && <4.9
                    , bytestring == 0.10.*
                    , containers == 0.5.*
                    , GLFW-b == 1.*
                    , GLUtil >= 0.8.7
                    , lens == 4.13.*
                    , linear == 1.20.*
                    , OpenGL >= 2.13.1
                    , reactive-banana == 1.0.*
                    , stm == 2.4.*

                    , hspec ==2.*
                    , HUnit -any
    default-language: Haskell2010
    hs-source-dirs:   src tests
    ghc-options:    -Wall -Werror

-- Coverage test disabled for now because we have too many lenses, and the
-- average number of documented declarations is skewed too low.

-- test-suite documentation
--     type:             exitcode-stdio-1.0
--     main-is:          Haddock.hs
--     build-depends:    base -any
--                     , process -any
--                     , regex-compat -any
--     default-language: Haskell2010
--     hs-source-dirs:   tests
--     ghc-options:      -Wall -Werror

test-suite style
    type:             exitcode-stdio-1.0
    main-is:          HLint.hs
    build-depends:    base -any
                    , hlint ==1.*
    default-language: Haskell2010
    hs-source-dirs:   tests
    ghc-options:      -Wall -Werror


-- Example executables

executable line
    main-is:          Line.hs
    build-depends:    base -any
                    , iris -any
                    , GLFW-b == 1.*
                    , linear == 1.20.*
                    , lens == 4.13.*
                    , OpenGL >= 2.13.1
                    , OpenGLRaw >= 2.6
                    , reactive-banana == 1.0.*
                    , stm == 2.4.*
    default-language: Haskell2010
    hs-source-dirs:   examples
    ghc-prof-options: -auto-all -prof
    ghc-options:      -Wall -O2 -threaded
