-- Initial iris.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                iris
version:             0.1.0.0
synopsis:            An OpenGL-based plotting library for Haskell
license:             MIT
license-file:        LICENSE
author:              John David Reaver
maintainer:          johndreaver@gmail.com
copyright:           Copyright (C) 2015 John David Reaver
stability:           experimental
homepage:            https://github.com/jdreaver/iris
bug-reports:         https://github.com/jdreaver/iris/issues
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.8.4
                   , GHC == 7.10.2
extra-source-files:
    README.md
description:         An OpenGL-based plotting library for Haskell

library
  exposed-modules:     Iris
                     , Iris.Backends
                     , Iris.Backends.GLFW
                     , Iris.Camera
                     , Iris.Camera.ArcBall
                     , Iris.Camera.Class
                     , Iris.Camera.PanZoom
                     , Iris.Events
                     , Iris.Colors
                     , Iris.Mouse
                     , Iris.Reactive
                     , Iris.SceneGraph
                     , Iris.SceneGraph.Clipper
                     , Iris.SceneGraph.DynamicScene
                     , Iris.SceneGraph.DrawGraph
                     , Iris.Transformation
                     , Iris.Util
                     , Iris.Visuals
                     , Iris.Visuals.Line
                     , Iris.Visuals.Mesh
                     , Iris.Visuals.Visual
  other-modules:       Iris.Backends.Class
  -- other-extensions:
  build-depends:       base >=4 && <5
                     , base-compat == 0.8.2
                     , bytestring == 0.10.*
                     , containers == 0.5.*
                     , GLFW-b == 1.*
                     , GLUtil >= 0.8.8
                     , lens >= 4.7
                     , linear >= 1.18
                     , OpenGL >= 2.12
                     , reactive-banana == 1.0.*
                     , stm == 2.4.*
                     , vector >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


source-repository head
  type:     git
  location: git://github.com/jdreaver/iris.git

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    build-depends:    base >=4 && <5
                    , base-compat == 0.8.2
                    , bytestring == 0.10.*
                    , containers == 0.5.*
                    , GLFW-b == 1.*
                    , GLUtil >= 0.8.8
                    , lens >= 4.7
                    , linear >= 1.18
                    , OpenGL >= 2.12
                    , reactive-banana == 1.0.*
                    , stm == 2.4.*
                    , vector >= 0.10

                    , hspec ==2.*
                    , HUnit -any
    default-language: Haskell2010
    hs-source-dirs:   src tests
    ghc-prof-options: -prof -fprof-auto
    ghc-options:      -Wall -Werror

-- Coverage test disabled for now because we have too many lenses, and the
-- average number of documented declarations is skewed too low.

-- test-suite documentation
--     type:             exitcode-stdio-1.0
--     main-is:          Haddock.hs
--     build-depends:    base -any
--                     , process -any
--                     , regex-compat -any
--     default-language: Haskell2010
--     hs-source-dirs:   tests
--     ghc-options:      -Wall -Werror

test-suite style
    type:             exitcode-stdio-1.0
    main-is:          HLint.hs
    build-depends:    base -any
                    , hlint ==1.*
    default-language: Haskell2010
    hs-source-dirs:   tests
    ghc-options:      -Wall -Werror


-- Example executables

executable line
    main-is:          Line.hs
    build-depends:    base -any
                    , iris -any
                    , linear >= 1.18
                    , vector >= 0.10
    default-language: Haskell2010
    hs-source-dirs:   examples
    ghc-prof-options: -prof -fprof-auto
    ghc-options:      -Wall -O2 -threaded

executable cube3d
    main-is:          Cube3D.hs
    build-depends:    base -any
                    , iris -any
    default-language: Haskell2010
    hs-source-dirs:   examples
    ghc-prof-options: -prof -fprof-auto
    ghc-options:      -Wall -O2 -threaded


executable pure2d
    main-is:          Pure2D.hs
    build-depends:    base -any
                    , iris -any
                    , GLFW-b == 1.*
                    , GLUtil >= 0.8.8
                    , linear >= 1.18
                    , OpenGL >= 2.12
                    , vector >= 0.10
    default-language: Haskell2010
    hs-source-dirs:   examples
    ghc-prof-options: -prof -fprof-auto
    ghc-options:      -Wall -O2 -threaded

executable clip
    main-is:          Clip.hs
    build-depends:    base -any
                    , iris -any
                    , OpenGL >= 2.12
    default-language: Haskell2010
    hs-source-dirs:   examples
    ghc-prof-options: -prof -fprof-auto
    ghc-options:      -Wall -O2 -threaded