-- Initial iris.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                iris
version:             0.1.0.0
synopsis:            An OpenGL-based plotting library for Haskell
license:             MIT
license-file:        LICENSE
author:              John David Reaver
maintainer:          johndreaver@gmail.com
copyright:           Copyright (C) 2015 John David Reaver
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Iris
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010